{
  "name": "leatherculture-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node scripts/build-blog.js",
    "verify:seo": "node scripts/verify-seo.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "mongodb": "^7.6.0",
    "nodemailer": "^10.0.12"
  }
}
